{
  "name": "bitcoin-blockchain",
  "version": "1.0.0",
  "description": "비트코인 블록체인 프로젝트",
  "main": "server/httpServer.js",
  "scripts": {
    "start": "node server/httpServer.js",
    "dev": "node server/httpServer.js",
    "dev-peer": "export HTTP_PORT=4001 && export P2P_PORT=6001 && export PRIVATE_KEY=peer1 && node server/httpServer.js",
    "dev-peer2": "export HTTP_PORT=4002 && export P2P_PORT=6002 && export PRIVATE_KEY=peer2 &&  node server/httpServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berrypjh/Bitcoin-Blockchain.git"
  },
  "author": "berrypjh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berrypjh/Bitcoin-Blockchain/issues"
  },
  "homepage": "https://github.com/berrypjh/Bitcoin-Blockchain#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "express": "^4.17.2",
    "hex-to-binary": "^1.0.1",
    "lodash": "^4.17.21",
    "merkle": "^0.6.0",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
