{
  "name": "bitcoin-blockchain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"nx run @bitcoin-blockchain/server:start\" \"nx run @bitcoin-blockchain/client:start\"",
    "dev:peer1": "concurrently \"nx run @bitcoin-blockchain/server:peer1\" \"nx run @bitcoin-blockchain/client:front-peer\"",
    "dev:peer2": "concurrently \"nx run @bitcoin-blockchain/server:peer2\" \"nx run @bitcoin-blockchain/client:front-peer2\"",
    "server": "nx run @bitcoin-blockchain/server:start",
    "server:dev": "nx run @bitcoin-blockchain/server:dev",
    "client": "nx run @bitcoin-blockchain/client:start",
    "build": "nx run @bitcoin-blockchain/client:build"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nx": "^20.0.0",
    "prettier": "^3.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "core-js-pure",
      "nx"
    ]
  }
}
